<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".RecipeDetailActivity"
    >

    <FrameLayout
        android:id="@+id/fg_recipe_detail"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:name="recipe.kildare.com.recipeapp.RecipeDetailFragment"
        />


    <FrameLayout
        android:id="@+id/fg_step_detail"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        />

</LinearLayout>
