<LinearLayout
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="horizontal"
    style="@style/ingredient_step"
    >

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:layout_weight="1"
        >

        <TextView
            style="@style/ingredient_step_title"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="@string/ingredient_title"
            android:textStyle="bold" />


        <ListView
            android:id="@+id/lv_ingredients"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            style="@style/ingredient_step"
            android:layout_weight="1"
            />


    </LinearLayout>


    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:layout_weight="1"
        >

        <TextView
            android:id="@+id/ingredient_step_title"
            style="@style/ingredient_step"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/step_title"
            android:textStyle="bold"
            android:layout_weight="1"
            />

        <ListView
            android:id="@+id/lv_steps"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            style="@style/ingredient_step"
            android:layout_weight="1"
            />

    </LinearLayout>

</LinearLayout>



