<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".recipeDetails.RecipeDetailActivity"
    android:orientation="horizontal"
    style="@style/layouts_style"
    >

    <FrameLayout
        style="@style/layouts_style"
        android:id="@+id/fg_step_list"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        />



</LinearLayout>
